{
  "name": "botsublimart",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para Sublimart",
  "main": "script.js",
 "scripts": {
  "start": "node script.js",
  "postinstall": "npx puppeteer browsers install chrome"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^24.39.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6"
  }
}
